﻿<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Anchor | Freelancer & Creative Agency Portfolio</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Anchor | Freelancer & Creative Agency Portfolio">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, parallax, agency, digital, studio, css, animation, transition, svg, html, css">

 

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/hamburger-menu.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

 
<div class="preloader"> <img src="images/preloader.gif" alt="Image">
  <ul class="text-rotater">
    <li>稍等</li>
    <li>...加载中...</li>
    <li>即将完成</li>
  </ul>
</div>
<!-- end preloader -->
<div class="transition-overlay"></div>
<!-- end transition-overlay -->
<main>




  <ul class="hamburger-navigation">
  	<li><br><br><br></li>
    <li><a href="index.jsp">主页</a> </li>
    <li><a href="init">我的</a> </li>
    <li><a href="showcase.html">社区</a> </li>
    <li><a href="journal.html">ID<span>BETA</span></a> </li>
    <li><a href="login.jsp">Say Hello</a> </li>
    <li><a href="builder.html">制作人员</a> </li>
  </ul>
  <!-- end hamburger-navigation -->
  <svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
    <path class="shape-overlays__path" d=""></path>
    <path class="shape-overlays__path" d=""></path>
    <path class="shape-overlays__path" d=""></path>
  </svg>



  <!--logo-->
  <header class="header">
    <div class="logo"><img src="images/logo.png" alt="Image"></div>
    <!-- end logo --> 
    <span class="phone"><h3></h3></span>
    <div class="hamburger" id="hamburger">
      <div class="hamburger__line hamburger__line--01">
        <div class="hamburger__line-in hamburger__line-in--01"></div>
      </div>
      <div class="hamburger__line hamburger__line--02">
        <div class="hamburger__line-in hamburger__line-in--02"></div>
      </div>
      <div class="hamburger__line hamburger__line--03">
        <div class="hamburger__line-in hamburger__line-in--03"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross01">
        <div class="hamburger__line-in hamburger__line-in--cross01"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross02">
        <div class="hamburger__line-in hamburger__line-in--cross02"></div>
      </div>
    </div>
    <!-- end hamburger -->
    <div class="equalizer"> <span></span> <span></span> <span></span> <span></span> </div>
    <!-- end equalizer -->
  </header>




  <!--白的区域-->
  <section class="int-hero">
    <div class="video-bg">
      <video src="videos/video.mp4" muted autoplay loop></video>
    </div>
    <!-- end video-bg -->
    <div class="inner">
      <h1><b>Do.Myself 工作组</b></h1>
    </div>
    <!-- end inner --> 
  </section>
  <!-- end int-hero -->
  <section class="content">
    <div class="about-studio">
      <figure class="hero-image wow fadeInUp"> <img src="images/image03.jpg" alt="Image"></figure>
      <div class="container">
        <div class="row">
          <div class="col-md-4 wow fadeInLeft">
            <h5>关于我们</h5>
            <p class="lead"> 项目组人员 ：<u>陈鹏宇</u>、<u>王志臻</u>、<u>赵玉龙</u>、<u>张煜熙</u></p>
            <a href="#" class="link">domyself.com</a> </div>
          <!-- end col-4 -->
          <div class="col-md-8 wow fadeInRight">
            <p class="lead"><b>由四个有志青年创建，致力于为爱创作的年轻人搭建平台，展现自我</b></p>
            
            
          </div>
          <!--end col-6 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </div>
    <!-- end about-studio -->





    <!--制作人员图片-->
    <div class="team-members wow fadeInUp">
      <figure class="member"> <img src="images/team01.jpg" alt="Image">
        <figcaption>
          <div>
            <h3>Jessy O'neil</h3>
            <small>Creative Director</small> </div>
        </figcaption>
      </figure>
      <!-- end member -->
      <figure class="member"> <img src="images/team02.jpg" alt="Image">
        <figcaption>
          <div>
            <h3>Jessy O'neil</h3>
            <small>Creative Director</small> </div>
        </figcaption>
      </figure>
      <!-- end member -->
      <figure class="member"> <img src="images/logo.png" alt="Image">
        <figcaption>
          <div>
            <h3>Do myself</h3>
            <small></small> </div>
        </figcaption>
      </figure>
      <!-- end member -->
      <figure class="member"> <img src="images/team04.jpg" alt="Image">
        <figcaption>
          <div>
            <h3>Jessy O'neil</h3>
            <small>Creative Director</small> </div>
        </figcaption>
      </figure>
      <!-- end member -->
      <figure class="member"> <img src="images/team05.jpg" alt="Image">
        <figcaption>
          <div>
            <h3>Jessy O'neil</h3>
            <small>Creative Director</small> </div>
        </figcaption>
      </figure>
      <!-- end member --> 
    </div>
    <!-- end team-members -->




    <!--白的区域2-->
    <div class="icon-features">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-4 col-sm-4 col-12 wow fadeIn"> <img src="images/icon01.png" alt="Image"> <small>UI-UX DESIGN</small>
            <p>Anchor provides a fantastic living experience and its facilities accommodate every students needs.</p>
            <a href="#">DISCOVER MORE</a> </div>
          <!-- end col-4 -->
          <div class="col-md-4 col-sm-4 col-12 wow fadeIn"> <img src="images/icon02.png" alt="Image"> <small>DEVELOPMENT</small>
            <p>Anchor provides a fantastic living experience and its facilities accommodate every students needs.</p>
            <a href="#">DISCOVER MORE</a> </div>
          <!-- end col-4 -->
          <div class="col-md-4 col-sm-4 col-12 wow fadeIn"> <img src="images/icon03.png" alt="Image"> <small>MARKETTING</small>
            <p>Anchor provides a fantastic living experience and its facilities accommodate every students needs.</p>
            <a href="#">DISCOVER MORE</a> </div>
          <!-- end col-4 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </div>
    <!-- end icon-features -->



    <!--三图区-->
    <!-- end side-image-content -->
  </section>
  <!-- end content --> 
</main>
<div class="footer-spacing"></div>
<!-- end footer-spacing -->




<!--低端logo及内容-->
<footer class="footer"> <img src="images/logo.png" alt="Image">
  <h4><b>随时随地的创意</b></h4>
  <h2><b>我们欢迎具有创造力的你</b></h2>
  <a href="say-hello.html" class="btn-contact"><span data-hover="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DO . Myself">立 即 加 入 DoMyself</span></a>
  <div class="footer-bar"><span class="pull-right">Site created by Stefan</span> </div>
  <!-- end footer-bar --> 
</footer>
<!-- end footer -->
<audio id="link" src="audio/link.mp3" preload="auto"></audio>

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script>
	
		(function($) {
			$(window).load(function(){
				$("body").addClass("page-loaded");	
			});
		})(jQuery)
</script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/hamburger.min.js"></script> 
<script src="js/easings.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/perspective.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>
