﻿<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Anchor | Freelancer & Creative Agency Portfolio</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Anchor | Freelancer & Creative Agency Portfolio">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, parallax, agency, digital, studio, css, animation, transition, svg, html, css">
 


<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/hamburger-menu.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>


 
<div class="preloader"> <img src="images/preloader.gif" alt="Image">
  <ul class="text-rotater">
    <li>稍等</li>
    <li>...加载中...</li>
    <li>即将完成</li>
  </ul>
</div>
<!-- end preloader -->
<div class="transition-overlay"></div>
<!-- end transition-overlay -->
<main>




  <ul class="hamburger-navigation">
    <li><a href="index.jsp">主页</a></li>
    <li><a href="anchor.jsp">我的</a> </li>
    <li><a href="showcase.jsp">社区</a> </li>
    <li><a href="journal.jsp">ID<span>BETA</span></a> </li>
    <li><a href="login.jsp">Say Hello</a> </li>
    <li><a href="builder.html">制作人员</a> </li>
  </ul>
<!-- end hamburger-navigation -->
<svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
  <path class="shape-overlays__path" d=""></path>
  <path class="shape-overlays__path" d=""></path>
  <path class="shape-overlays__path" d=""></path>
</svg>
<header class="header">
  <div class="logo"><img src="images/logo.png" alt="Image"></div>
  <!-- end logo --> 
  <span class="phone"></span>
  <div class="hamburger" id="hamburger">
    <div class="hamburger__line hamburger__line--01">
      <div class="hamburger__line-in hamburger__line-in--01"></div>
    </div>
    <div class="hamburger__line hamburger__line--02">
      <div class="hamburger__line-in hamburger__line-in--02"></div>
    </div>
    <div class="hamburger__line hamburger__line--03">
      <div class="hamburger__line-in hamburger__line-in--03"></div>
    </div>
    <div class="hamburger__line hamburger__line--cross01">
      <div class="hamburger__line-in hamburger__line-in--cross01"></div>
    </div>
    <div class="hamburger__line hamburger__line--cross02">
      <div class="hamburger__line-in hamburger__line-in--cross02"></div>
    </div>
  </div>
  <!-- end hamburger -->
  <div class="equalizer"> <span></span> <span></span> <span></span> <span></span> </div>
  <!-- end equalizer -->
  
  <ul class="language">
    <li><a href="#">EN</a></li>
    <li><a href="#">RU</a></li>
  </ul>
</header>
<section class="int-hero">
  <div class="video-bg">
    <video src="videos/video.mp4" muted autoplay loop></video>
  </div>
  <!-- end video-bg -->



  <!--头-->
  <div class="inner">
    <h2>Stories any about our small digital agency</h2>
  </div>
  <!-- end inner --> 
</section>
<!-- end int-hero -->
<section class="content">
<div class="journal">
<div class="post highlight wow fadeInUp">

  <!--大背景图-->
  <figure><img src="images/news01.jpg" alt="Image">
    <div class="post-content">
      <!--背景上的文字及头像图片-->
      <div class="author"> <img src="images/team01.jpg" alt="Image"> <small>by <strong>Themezinho</strong></small> </div>
      <small>Posted 20 July 2018 | <a href="#">Web</a>, <a href="#">UI-UX</a>, <a href="#">Coding</a></small>
      <h3><a href="#">Fashion fades only style remains in the same</a></h3>
      <p>Our developments are designed to elevate student living beyond just an accommodation space.</p>
      <a href="http://themezinho.net/anchor/journal-post.html" class="link">READ MORE</a> </div>
    <!-- end post-content --> 
  </figure>
</div>
<!-- end post -->





<!--五图区-->
<div class="clearfix"></div>
<div class="container">
  <div class="row">
    <div class="col-md-6 col-sm-12 wow fadeInUp">
      <div class="post">
        <figure><img src="images/news02.jpg" alt="Image">
          <div class="author"> <img src="images/team01.jpg" alt="Image"> <small>by <strong>Themezinho</strong></small> </div>
        </figure>
        <div class="post-content"> <small>Posted 20 July 2018 | <a href="#">Web</a>, <a href="#">UI-UX</a>, <a href="#">Coding</a></small>
          <h3><a href="#">Fashion fades only style remains in the same</a></h3>
          <p>Our developments are designed to elevate student living beyond just an accommodation space.</p>
          <a href="http://themezinho.net/anchor/journal-post.html" class="link">READ MORE</a> </div>
        <!-- end post-content --> 
      </div>
      <!-- end post --> 
    </div>
    <!-- end col-6 -->
    <div class="col-md-6 col-sm-12 wow fadeInUp">
      <div class="post">
        <figure><img src="images/news03.jpg" alt="Image">
          <div class="author"> <img src="images/team03.jpg" alt="Image"> <small>by <strong>Themezinho</strong></small> </div>
        </figure>
        <div class="post-content"> <small>Posted 20 July 2018 | <a href="#">Web</a>, <a href="#">UI-UX</a>, <a href="#">Coding</a></small>
          <h3><a href="#">The new Anki Vector robot is smart </a></h3>
          <p>Our developments are designed to elevate student living beyond just an accommodation space.</p>
          <a href="http://themezinho.net/anchor/journal-post.html" class="link">READ MORE</a> </div>
        <!-- end post-content --> 
      </div>
      <!-- end post --> 
    </div>
    <!-- end col-6 -->
    <div class="col-md-6 col-sm-12 wow fadeInUp">
      <div class="post">
        <figure><img src="images/news04.jpg" alt="Image">
          <div class="author"> <img src="images/team04.jpg" alt="Image"> <small>by <strong>Themezinho</strong></small> </div>
        </figure>
        <div class="post-content"> <small>Posted 20 July 2018 | <a href="#">Web</a>, <a href="#">UI-UX</a>, <a href="#">Coding</a></small>
          <h3><a href="#">Fashion fades only style remains in the same</a></h3>
          <p>Our developments are designed to elevate student living beyond just an accommodation space.</p>
          <a href="http://themezinho.net/anchor/journal-post.html" class="link">READ MORE</a> </div>
        <!-- end post-content --> 
      </div>
      <!-- end post --> 
    </div>
    <!-- end col-6 -->
    <div class="col-md-6 col-sm-12 wow fadeInUp">
      <div class="post">
        <figure><img src="images/news05.jpg" alt="Image">
          <div class="author"> <img src="images/team05.jpg" alt="Image"> <small>by <strong>Themezinho</strong></small> </div>
        </figure>
        <div class="post-content"> <small>Posted 20 July 2018 | <a href="#">Web</a>, <a href="#">UI-UX</a>, <a href="#">Coding</a></small>
          <h3><a href="#">How We Went From Working at Greenpark</a></h3>
          <p>Our developments are designed to elevate student living beyond just an accommodation space.</p>
          <a href="http://themezinho.net/anchor/journal-post.html" class="link">READ MORE</a> </div>
        <!-- end post-content --> 
      </div>
      <!-- end post --> 
    </div>
    <!-- end col-6 -->
    <div class="col-md-6 col-sm-12 wow fadeInUp">
      <div class="post">
        <figure><img src="images/news06.jpg" alt="Image">
          <div class="author"> <img src="images/team02.jpg" alt="Image"> <small>by <strong>Themezinho</strong></small> </div>
        </figure>
        <div class="post-content"> <small>Posted 20 July 2018 | <a href="#">Web</a>, <a href="#">UI-UX</a>, <a href="#">Coding</a></small>
          <h3><a href="#">Fashion fades only style remains in the same</a></h3>
          <p>Our developments are designed to elevate student living beyond just an accommodation space.</p>
          <a href="http://themezinho.net/anchor/journal-post.html" class="link">READ MORE</a> </div>
        <!-- end post-content --> 
      </div>
      <!-- end post --> 
    </div>
    <!-- end col-6 --> 
  </div>
  <!-- end row --> 
</div>
<!-- end container -->
	  </div>
	  <!-- end journal -->
</section>
<!-- end content -->
</main>
<div class="footer-spacing"></div>
<!-- end footer-spacing -->




<!--底端-->
<footer class="footer"> <img src="images/logo.png" alt="Image">
  <h4>Creativity is Everywhere</h4>
  <h2>Have an idea or project? Let's talk</h2>
  <a href="#" class="btn-contact"><span data-hover="LET'S BE IN TOUCH">LET'S BE IN TOUCH</span></a>
  <div class="footer-bar"> <span class="pull-left">© 2018 Anchor - All rights .</span> <span class="pull-right">Site created by <a href="#">Themezinho</a></span> </div>
  <!-- end footer-bar --> 
</footer>
<!-- end footer -->
<audio id="link" src="audio/link.mp3" preload="auto"></audio>

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script>
	
		(function($) {
			$(window).load(function(){
				$("body").addClass("page-loaded");	
			});
		})(jQuery)
</script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/hamburger.min.js"></script> 
<script src="js/easings.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/perspective.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>
