﻿<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Anchor | Freelancer & Creative Agency Portfolio</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Anchor | Freelancer & Creative Agency Portfolio">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, parallax, agency, digital, studio, css, animation, transition, svg, html, css">

 


<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/hamburger-menu.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

 

<div class="preloader"> <img src="images/preloader.gif" alt="Image">
  <ul class="text-rotater">
    <li>稍等</li>
    <li>...加载中...</li>
    <li>即将完成</li>
  </ul>
</div>
<!-- end preloader -->
<div class="transition-overlay"></div>
<!-- end transition-overlay -->
<main>




  <ul class="hamburger-navigation">
  	<li><br><br><br></li>
    <li><a href="index.jsp">主页</a> </li>
    <li><a href="init">我的</a> </li>
    <li><a href="showcase.html">社区</a> </li>
    <li><a href="journal.html">ID<span>BETA</span></a> </li>
    <li><a href="login.jsp">Say Hello</a> </li>
    <li><a href="builder.html">制作人员</a> </li>
  </ul>
  <!-- end hamburger-navigation -->
  <svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
    <path class="shape-overlays__path" d=""></path>
    <path class="shape-overlays__path" d=""></path>
    <path class="shape-overlays__path" d=""></path>
  </svg>



  <!--logo-->
  <header class="header">
    <div class="logo"><img src="images/logo.png" alt="Image"></div>
    <!-- end logo --> 
    <span class="phone"></span>
    <div class="hamburger" id="hamburger">
      <div class="hamburger__line hamburger__line--01">
        <div class="hamburger__line-in hamburger__line-in--01"></div>
      </div>
      <div class="hamburger__line hamburger__line--02">
        <div class="hamburger__line-in hamburger__line-in--02"></div>
      </div>
      <div class="hamburger__line hamburger__line--03">
        <div class="hamburger__line-in hamburger__line-in--03"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross01">
        <div class="hamburger__line-in hamburger__line-in--cross01"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross02">
        <div class="hamburger__line-in hamburger__line-in--cross02"></div>
      </div>
    </div>
    <!-- end hamburger -->
    <div class="equalizer"> <span></span> <span></span> <span></span> <span></span> </div>
    <!-- end equalizer -->
  </header>
  <section class="int-hero">
    <div class="video-bg">
      <video src="videos/video.mp4" muted autoplay loop></video>
    </div>
    <!-- end video-bg -->


    <!--大标题-->
    <div class="inner">
      <h1><b>欢迎来到 Do.Myself 社区</b></h1>
    </div>
    <!-- end inner --> 
  </section>
  <!-- end int-hero -->
  <section class="content">
    <div class="works">
      <div class="grid-sizer"></div>
      <!-- end grid-sizer -->




      <!--图区-->
      <div class="grid-item-double one">
        <figure class="reveal-effect se2-white wow perspective-box"> <img src="images/works01.jpg" alt="Image">
          <figcaption> <a data-fancybox="gallery" href="images/works01.jpg">
            <div class="bg-color" data-background="#2095f4"></div>
            <!-- end bg-color -->
            <div class="brand"> <img src="images/logo.png" alt="Image"> </div>
            <!-- end brand -->
            <h5>Digital Creative Works</h5>
            <small>WEB, UI-UX, CODING</small> </a> </figcaption>
        </figure>
      </div>
      <!-- end grid-item -->
      <div class="grid-item-double two">
        <figure class="reveal-effect se2-white wow perspective-box"><img src="images/works02.jpg" alt="Image">
          <figcaption> <a data-fancybox="gallery" href="images/works02.jpg">
            <div class="bg-color" data-background="#ffc509"></div>
            <!-- end bg-color -->
            <div class="brand"> <img src="images/logo.png" alt="Image"> </div>
            <!-- end brand -->
            <h5>Coddle Mobile App</h5>
            <small>IOS, APP, CODEX</small> </a></figcaption>
        </figure>
      </div>
      <!-- end grid-item -->
      <div class="grid-item three">
        <figure class="reveal-effect se2-white wow perspective-box"><img src="images/works03.jpg" alt="Image">
          <figcaption> <a data-fancybox="gallery" href="images/works03.jpg">
            <div class="bg-color" data-background="#6dd7a9"></div>
            <!-- end bg-color -->
            <div class="brand"> <img src="images/logo.png" alt="Image"> </div>
            <!-- end brand -->
            <h5>Coddle Mobile App</h5>
            <small>VIDEO, WEB, UI-UX</small> </a></figcaption>
        </figure>
      </div>
      <!-- end grid-item -->
      <div class="grid-item">
        <figure class="reveal-effect se2-white wow perspective-box"><img src="images/works04.jpg" alt="Image">
          <figcaption> <a data-fancybox="gallery" href="images/works04.jpg">
            <div class="bg-color" data-background="#2d2d2f"></div>
            <!-- end bg-color -->
            <div class="brand"> <img src="images/logo.png" alt="Image"> </div>
            <!-- end brand -->
            <h5>Coddle Mobile App</h5>
            <small>VIDEO, OTHERS</small> </a> </figcaption>
        </figure>
      </div>
      <!-- end grid-item -->
      <div class="grid-item">
        <figure class="reveal-effect se2-white wow perspective-box"><img src="images/works06.jpg" alt="Image">
          <figcaption> <a data-fancybox="gallery" href="images/works06.jpg">
            <div class="bg-color" data-background="#fec520"></div>
            <!-- end bg-color -->
            <div class="brand"> <img src="images/logo.png" alt="Image"> </div>
            <!-- end brand -->
            <h5>Coddle Mobile App</h5>
            <small>ANDROID, APP</small> </a></figcaption>
        </figure>
      </div>
      <!-- end grid-item -->
      <div class="grid-item-double">
        <figure class="reveal-effect se2-white wow perspective-box"><img src="images/works05.jpg" alt="Image">
          <figcaption> <a data-fancybox="gallery" href="images/works05.jpg">
            <div class="bg-color" data-background="#9f7cb2"></div>
            <!-- end bg-color -->
            <div class="brand"> <img src="images/logo.png" alt="Image"> </div>
            <!-- end brand -->
            <h5>Coddle Mobile App</h5>
            <small>AD, PRINT, DESIGN</small></a> </figcaption>
        </figure>
      </div>
      <!-- end grid-item -->
      <div class="grid-item">
        <figure class="reveal-effect se2-white wow perspective-box"><img src="images/works07.jpg" alt="Image">
          <figcaption> <a data-fancybox="gallery" href="images/works07.jpg">
            <div class="bg-color" data-background="#e0b990"></div>
            <!-- end bg-color -->
            <div class="brand"> <img src="images/logo.png" alt="Image"> </div>
            <!-- end brand -->
            <h5>Coddle Mobile App</h5>
            <small>WEB, HTML, CSS</small></a> </figcaption>
        </figure>
      </div>
      <!-- end grid-item -->
      <div class="grid-item">
        <figure class="reveal-effect se2-white wow perspective-box"><img src="images/works08.jpg" alt="Image">
          <figcaption> <a data-fancybox="gallery" href="images/works08.jpg">
            <div class="bg-color" data-background="#338da5"></div>
            <!-- end bg-color -->
            <div class="brand"> <img src="images/logo.png" alt="Image"> </div>
            <!-- end brand -->
            <h5>Coddle Mobile App</h5>
            <small>UI-UX, WP, JQUERY</small></a> </figcaption>
        </figure>
      </div>
      <!-- end grid-item -->
      <div class="grid-item-double">
        <figure class="reveal-effect se2-white wow perspective-box"><img src="images/works09.jpg" alt="Image">
          <figcaption> <a data-fancybox="gallery" href="images/works09.jpg">
            <div class="bg-color" data-background="#282c37"></div>
            <!-- end bg-color -->
            <div class="brand"> <img src="images/logo.png" alt="Image"> </div>
            <!-- end brand -->
            <h5>Coddle Mobile App</h5>
            <small>ANDROID, APP, CODEX</small></a> </figcaption>
        </figure>
      </div>
      <!-- end grid-item --> 
    </div>
    <!-- end works --> 
  </section>
  <!-- end content --> 
</main>
<div class="footer-spacing"></div>
<!-- end footer-spacing -->
<footer class="footer"> <img src="images/logo.png" alt="Image">
  <h4><b>随时随地的创意</b></h4>
  <h2><b>我们欢迎具有创造力的你</b></h2>
  <a href="say-hello.html" class="btn-contact"><span data-hover="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DO . Myself">立 即 加 入 DoMyself</span></a>
  <div class="footer-bar"><span class="pull-right">Site created by Stefan</span> </div>
  <!-- end footer-bar --> 
</footer>
<!-- end footer -->
<audio id="link" src="audio/link.mp3" preload="auto"></audio>

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script>
	
		(function($) {
			$(window).load(function(){
				$("body").addClass("page-loaded");	
			});
		})(jQuery)
</script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/hamburger.min.js"></script> 
<script src="js/easings.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/perspective.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>
